MONGO_URL=mongodb+srv://Prajwal28:messi123@cluster0.jastf.mongodb.net/Expence-DB?retryWrites=true&w=majority
SESSION_SECRET=RonaldoMessi123
PUBLIC_VALID_KEY = BNt1p_eLhICaZCI38iZyPT3q8Ma9BcFYbGJ0FZZrCJtDxFav1p_6dPo_-V-YoQCxnGzMTXuhGudQSbpOW5TvmvI
PRIVATE_VALID_KEY = esID3-nxgM-x28q9XYr6BkBorV00K7bjt84Ch3ZZ3B8
WEB_PUSH_CONTACT="mailto: prajwalatram28@outlook.com"

JWT_KEY=874EWDISDK38EDUSKDJSKDJSD

